<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Spliiter Demo</title>
  <style>
    body {
      font-family: sans-serif;
      color: #212529;
    }

    .gutter {
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: 50%;
    }

    .gutter.gutter-vertical {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
      cursor: row-resize;
    }

    .gutter.gutter-horizontal {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
      cursor: col-resize;
    }

    .split-view {
      display: flex;
    }

    .split-view.vertical {
      flex-direction: column;
    }

    .split-view.horizontal {
      flex-direction: row;
    }

    .split-view>*:not(.gutter){
      flex-grow: 1;
      overflow: hidden;
    }

    .split-view>.gutter {
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: 50%;
    }

    .split-view.horizontal>.gutter {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
      cursor: col-resize;
      width: 10px;
    }

    .split-view.vertical>.gutter {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
      cursor: row-resize;
      height: 10px;
    }
  </style>
  <script src="https://unpkg.com/split.js/dist/split.min.js"></script>
  <script src="SplitView.js"></script>
</head>

<body>
  <h1>TEST</h1>
  <div id="main" class="split-view horizontal" style="width: 100%; height: 600px">
    <div class="split-view horizontal">
      <div>
        <h1>Split View</h1>
        <h2>Let's move slide bar!</h2>
      </div>
      <div class="gutter"></div>
      <div class="split-view vertical">

        <div>
          <h2>DOM Based</h2>
        </div>
        <div class="gutter"></div>
        <iframe src="https://contentsviewer.work"></iframe>
      </div>
    </div>
    <div class="gutter"></div>
    <div class="split-view vertical">
      <div>
        <h2>Easy coding!</h2>
      </div>
      <div class="gutter"></div>
      <div class="split-view horizontal">
        <div style="width: 60px">
        <!-- <div> -->
          <h2>What Horizontal Split?</h2>
          <pre>
+----------+     +----+-----+
| element  |     |    |     |
|          |  -> | A  |  B  |
|          |     |    |     |
+----------+     +----+-----+
          </pre>
        </div>
        <div class="gutter"></div>
        <div style="width: 60px">
        <!-- <div> -->
          <h2>What Horizontal Split?</h2>
          <pre>
+----------+     +----------+
| element  |     |   A      |
|          |  -> +----------+
|          |     |   B      |
+----------+     +----------+
          </pre>
        </div>
      </div>
    </div>
  </div>

  <div class="split-view horizontal" style="height: 500px">
    <div id="split-0" style="width: 60px">
    <!-- <div> -->
      <h2>AAAAAAAAAAAAAAAAAAAAAAAA</h2>
    </div>
    <div id="split-1" class="split-view vertical">
      <div id="split-1-1">
        <h2>B-1</h2>
      </div>
      <iframe id="split-1-2" src="https://contentsviewer.work"></iframe>
      <!-- <h2>B-2</h2> -->
      <!-- </div> -->
    </div>
  </div>

  <script>

    SplitView.build(document.getElementById("main"))


    Split(['#split-0', '#split-1'])
    Split(['#split-1-1', '#split-1-2'], {
      direction: 'vertical',
    })
  </script>

</body>