<Header>
    <Parent> 
    <Title> 
    <CreatedAt> 2020-08-17
    <Tags> noindex
    <Summary>
        このファイルには, //すべてのコンテンツ表示ページで適用される//, //javascript//と//css//が書かれます.
                
        [::WARNING]
        ===========
            実装するスクリプトでエラーが出ないようにしましょう.
            すべてのコンテンツ表示ページに影響を与えます.
        ===========
        
        スクリプトの有効化について:
            実行されるスクリプトは, //特定の属性を持つコードブロック内//のスクリプトです.
            
            `javascript`の場合:
                ```
                    ```js
                        // 実行したいスクリプト
                    ```
                ```
            
            `css`の場合:
                ```
                    ```css
                        /* 実行したいスクリプト */
                    ```
                ```
            
            一時的にスクリプトを無効化したい場合は, 属性名を消してください.
            
            ex)
                ```
                    ```js <- これを消す
                        // 実行したいスクリプト
                    ```
                ```
                ↓
                ```
                    ```
                        // 実行したいスクリプト <- 一時的に無効化される
                    ```
                ```
    </Summary>
</Header>
# ページタブに「印刷」タブを追加
    
    ```
        var tabs = document.querySelector('#page-tabs div.vector-tabs.right ul');
        if(tabs) {
            var li = document.createElement('li');
            var a = document.createElement('a');
            a.href="javascript:window.print();"
            a.textContent = "Print";
            li.appendChild(a);
            tabs.appendChild(li);
        }
    ```
    
# 左カラムに画像付きメインサイトリンク追加
    `{画像パス}`に, メインサイトロゴ画像を入れてみよう!
    `{サイトURL}`に, メインサイトのURLを入れてみよう!
    
    ```
        var div = document.createElement('div');
        var a = document.createElement('a');
        var img = document.createElement('img');
        a.href="{サイトURL}"
        div.style.textAlign = "center";
        img.style.width = "80%";
        img.style.maxHeight = "50px";
        img.style.objectFit = "contain";
        img.src = "/LinkageCMS/Master/.plugins/images/{画像パス}";
        a.appendChild(img);
        div.appendChild(a);
        
        var leftColumn = document.getElementById('left-column');
        var leftColumnResponsive = document.getElementById('left-column-responsive');
        if(leftColumn) {
            leftColumn.prepend(div);
            div = div.cloneNode(true);
        }
        if(leftColumnResponsive) {
            leftColumnResponsive.prepend(div);
        }
    ```

# 背景カスタマイズ
    `{画像パス}`に好きな画像を入れてみよう!
    
    ```
        body::before {
            content:"";
            opacity: 0.2;
            display:block;
            position:fixed;
            top:0;
            left:0;
            z-index:-1;
            width:100%;
            height:100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("/LinkageCMS/Master/.plugins/images/{画像パス}");
        }
        #main {
            background-color: rgba(255, 255, 255, 0.7);
        }
        [theme="dark"] #main {
            background-color: rgba(31, 31, 31, 0.7);
        }
        #right-column {
            background-color: transparent;
        }
        #left-column {
            background-color: transparent;
        }
    ```