<Header>
    <Parent> ../Root
    <Title> Setup Guide
    <CreatedAt> 2020-5-5
    <Tags> Guide, Manual
    <Summary>
        Initial Setup of this CMS.
    </Summary>
</Header>

# Introduction
    * This setup guide explains **how to set up your Master user account**, which is required for this CMS.

    * If you are not a Master user, all you have to do is to **change the content folder path** described in this setup guide, and the configuration is **basically the same**.

    * Run this setup guide on the server **where this CMS is actually placed**.

    * After the setup, you must **erase** your **username** and **password** from the setup script.

# Instructions
    # 1. Set `$username` and `$password` in the setup script `Frontend/setup.php`
        ```php
            // === Please Set below variables ====================================

            $username = "";
            $password = "";

            // ===================================================================
        ```

        * You don't need to change your username to `master` to be a master user.^[note.what-master].
    
    # 2. Check setup script.
        [Setup Script](ROOT_URI/Setup)

    # 3. Edit configurations in `ContentsPlanet.php->USER_TABLE->'master'`.
        ```php
            define('USER_TABLE', [
                'master' => [
                    'hashedPassword'   => '',
                    'digest'           => '',
                    'contentsFolder'   => './Master/Contents',
                    'isPublic'         => true,
                    'enableRemoteEdit' => false,
                    'remoteURL'        => '',
                    'notifyingList'    => [
                        // ['type' => 'mail', 'destination' => 'your.mail@address'],
                    ]
                ],
            ]);
        ```
        
        # 3.1. Copy & Paste the values displayed in [Setup Script](ROOT_URI/Setup) into `hashedPassword`, `digest`.

        # 3.2. Change username `$username` you want in `'master'`.

        # 3.3. (If private contents) Set `isPublic` to `false`.

    # 4. Go to [Login Page](ROOT_URI/Login) and check if you can login. 

    # 5. Check if you can access the [Front Page](ROOT_URI).

---
[note.what-master]: A Master user is the user who owns the `Home/Master` directory.