---
parent: ../Root_ja
title: セットアップガイド
date: 2020-5-5
tags: ガイド, マニュアル
---

本CMSの初期セットアップ

===

# はじめに
    * このセットアップガイドは, 本CMSに必ず必要となる**Masterユーザの設定方法**を説明します.

    * Masterユーザ以外のユーザ設定でも, このセットアップガイドに書かれている**コンテンツフォルダパス**を読み替えるだけで, **基本的に同じ**です.

    * このセットアップガイドは, **本CMSが実際に置かれるサーバ上**で動作させてください.

    * セットアップ終了後, **必ず**セットアップスクリプト上に書いた**ユーザ名**, **パスワード**は**消去**してください.

# 手順
    # 1. セットアップスクリプト`Frontend/setup.php`内にある`$username`と`$password`を設定
        ```php
            // === Please Set below variables ====================================

            $username = "";
            $password = "";

            // ===================================================================
        ```

        * Masterユーザであるからといって,ユーザ名を`master`にする必要はありません^[注.what-master].
    
    # 2. セットアップスクリプトの確認
        [セットアップスクリプト](ROOT_URI/setup)

    # 3. `ContentsPlanet.php->USER_TABLE->'master'`情報の書き換え
        ```php
            define('USER_TABLE', [
                'master' => [
                    'hashedPassword'   => '',
                    'digest'           => '',
                    'contentsFolder'   => './Master/Contents',
                    'isPublic'         => true,
                    'enableRemoteEdit' => false,
                    'remoteURL'        => '',
                    'notifyingList'    => [
                        // ['type' => 'mail', 'destination' => 'your.mail@address'],
                    ]
                ],
            ]);
        ```
        
        # 3.1. `hashedPassword`, `digest`に[セットアップスクリプト](ROOT_URI/setup)で表示されている値をコピー&ペースト

        # 3.2. `'master'` を設定したいユーザ名`$username`に変更

        # 3.3. (コンテンツ非公開の場合) `isPublic`を`false`に設定

    # 4. [ログインページ](ROOT_URI/login)にアクセスし, ログインできるか確認

    # 5. [フロントページ](ROOT_URI)にアクセスできるか確認

---
[注.what-master]: Masterユーザとは, `Home/Master`ディレクトリを保有するユーザを指します.