---
title: ようこそ! ContentsPlanet へ
date: 2018-10-07
tags: Root
children:
    Setup/Setup_ja
    Syntax/Syntax_ja
---

ようこそ! ContentsPlanet へ
        
![ContentsPlanet](CURRENT_DIR/Images/ContentsPlanet.jpg)

**はじめて立ち上げた方**は, まず, [./Setup/Setup_ja]を参考に, 
__ユーザ名__と__パスワード__の設定を行ってください.

[::CAUTION]
=====================
    
    * 編集するためには, __ユーザ名__, __パスワード__が必要です.
    
=====================


[::NOTE]
======================

    * ページ上部にある`編集`から現在のページを編集できます.
    * ヘッダメニュー内にある`Log in`から, コンテンツファイルの管理(追加, 削除)などが行えます.
    * コンテンツの書き方は, [./Syntax/Syntax_ja]をご覧ください.
    
======================

===
