<Header>
    <Parent> Root
    <Title> セットアップガイド
    <CreatedAt> 2020-5-5
    <Tags> ガイド, マニュアル
    <Summary>
        CollabCMSの初期セットアップ
    </Summary>
</Header>

# はじめに
    * このセットアップガイドは, CollabCMSに必ず必要となる**Masterユーザの設定方法の説明**を行います.

    * Masterユーザ以外のユーザ設定でも, このセットアップガイドに書かれている**コンテンツフォルダパス**を読み替えるだけで, **基本的に同じ**です.

    * このセットアップガイドは, **CollabCMSが実際に置かれるサーバ上**で動作させてください.

    * セットアップ終了後, **必ず**セットアップスクリプト上に書いた**ユーザ名**, **パスワード**は**消去**してください.

# コンテンツ公開, 編集制限の場合(通常)
    # 1. セットアップスクリプト`Frontend/setup.php`内にある`$username`と`$password`を設定
        * Masterユーザであるからといって,ユーザ名を`master`にする必要はありません^[注.what-master].
    
    # 2. セットアップスクリプトの確認
        [セットアップスクリプト](ROOT_URI/Setup)

    # 3. `CollabCMS.php->USER_TABLE->'master'`情報の書き換え
        # 3.1. `hashedPassword`, `digest`に[セットアップスクリプト](ROOT_URI/Setup)で表示されている値をコピー&ペースト

        # 3.2. `'master'` を設定したいユーザ名`$username`に変更

    # 4. [ログインページ](ROOT_URI/Login)にアクセスし, ログインできるか確認

    # 5. [フロントページ](ROOT_URI)にアクセスできるか確認

# コンテンツ非公開, 編集制限の場合
    # 1. セットアップスクリプト`Frontend/setup.php`内にある`$username`と`$password`を設定
        * Masterユーザであるからといって,ユーザ名を`master`にする必要はありません^[注.what-master].
    
    # 2. セットアップスクリプトの確認
        [セットアップスクリプト](ROOT_URI/Setup)

    # 3. `CollabCMS.php->USER_TABLE->'master'`情報の書き換え
        # 3.1. `hashedPassword`, `digest`に[セットアップスクリプト](ROOT_URI/Setup)で表示されている値をコピー&ペースト

        # 3.2. `'master'` を設定したいユーザ名`$username`に変更

        # 3.3. `isPublic`を`false`に設定

    # 4. [ログインページ](ROOT_URI/Login)にアクセスし, ログインできるか確認

    # 5. [フロントページ](ROOT_URI)にアクセスできるか確認

---
[注.what-master]: Masterユーザとは, `Home/Master`ディレクトリを保有するユーザを指します.